# AndroidFileTest

./: pom.xml
src/main/java/servlet/: UploadHandleServlet.java
src/main/webapp/: index.jsp
